/HP-45 AND HP-35 EMULATOR
/BASED ON HP-35 EMULATOR WRITTEN 6/17/2013
/INSPIRED BY ERIC SMITH'S CASMSIM/NONPAREIL PROJECT
/KYLE OWEN - 9/4/2016

/BUGS: 
/ HP-45 ERROR DISPLAY DOES NOT FUNCTION

HP35=0			/SR0 = 0 FOR HP-35
HP45=1			/SR0 = 1 FOR HP-45
OS8=1			/COMMENT OUT FOR PAPER TAPE OPERATION
DBGMOD=1		/UNCOMMENT FOR DEBUG OPERATION (PRINTS REGISTERS)
			/SR11 = 1 WILL TURN ON DEBUG FEATURES
			/SR11 = 0 WILL TURN OFF DEBUG FEATURES
			/SR10 = 1 WILL PUT CURRENT INSTRUCTION IN MQ
			/SR10 = 0 WILL PUT CURRENT ADDRESS IN MQ
			/SR9 = 1 WILL TURN TRACE MODE ON (REG A-D PRINTED)
			/SR9 = 0 WILL TURN TRACE MODE OFF
			/SR8 = 1 WILL HALT ON INSTRUCTION IN HLTINS
			/IF HLTINS IS 7777, ANY INSTRUCTION WILL HALT
			/SR8 = 0 TO TURN OFF HALT FEATURE

*0001
	HLT		/CATCH INTERRUPTS
/THE FOLLOWING WILL BE RESET TO ZERO UPON RESET
P,	0000		/1 (4 BITS)
ROM,	0000		/1 (3 BITS)
RET,	0000		/1 (8 BITS)
OPCODE,	0000		/1 (10 BITS)
FIRST,	0000		/1 (4 BITS)
LAST,	0000		/1 (4 BITS)

*0010			/AUTO-INCREMENT!
INDEX1,	0000		/1 (12 BITS)
INDEX2,	0000		/1 (12 BITS)
DISPEN,	0000		/1 (1 BIT)
UPDATE,	0000		/1 (1 BIT)
CARRY,	0000		/1 (1 BIT)
PCARRY,	0000		/1 (1 BIT)
ERR,	0000		/1 (1 BIT)

*0020
PC,	0000		/1 (8 BITS)
DELROM,	0000		/1 (3 BITS)
ADDR,	0000
KEYC,	0000		/1 (8 BITS)
KEYR,	0000		/1 (8 BITS)
SIZE,	0000		/1 (12 BITS)
REGTOP,	0000		/1 (12 BITS)
REGIDX,	0000		/1 (12 BITS)
NEWIDX,	0000
ATIO,	0000		/1 (12 BITS)
DECODE,	0000		/1 (12 BITS)
REGS,	0000		/1 (12 BITS)
RAMADR,	0000		/1 (4 BITS FOR HP-45)
DEBUG,	0000		/DEBUG MODE (SET BY SR)

REGA,	0000		/7 (56 BITS)
	0000
	0000
	0000
	0000
	0000
	0000
REGB,	0000		/7 (56 BITS)
	0000
	0000
	0000
	0000
	0000
	0000
REGC,	0000		/7 (56 BITS)
	0000
	0000
	0000
	0000
	0000
	0000
REGD,	0000		/7 (56 BITS)
	0000
	0000
	0000
	0000
	0000
	0000
REGE,	0000		/7 (56 BITS)
	0000
	0000
	0000
	0000
	0000
	0000
REGF,	0000		/7 (56 BITS)
	0000
	0000
	0000
	0000
	0000
	0000
REGM,	0000		/7 (56 BITS)
	0000
	0000
	0000
	0000
	0000
	0000
/THE PREVIOUS WILL BE RESET TO ZERO UPON RESET
TEMP,	0000		/7 (56 BITS)
BYTE1,	0000
BYTE2,	0000
RESULT,	0000
	0000
	0000
	0000
IFDEF DBGMOD <
HLTINS,	7777		/INSTRUCTION TO HALT ON (7777 FOR HALT ON ANY)
>
HPROM,	ROM35		/WHICH ROM TO USE? HP35 OR HP45
MODE,	HP35		/HP45 OR HP35 MODE

	*0200			/START OF PROGRAM
	JMS	SBNLCR		/PRINT SIGN ON MESSAGE
	TAD	(GRTMSG-1)
	DCA	INDEX1
	JMS	TXTPRN
START,	JMS	RESET		/RESET REGISTERS AND SUCH
	TAD	(INSTLU-1)	/SET UP JUMP TABLE FOR INSTRUCTION DECODE
	DCA	INDEX1
	TAD	[-0400]		/1024 / 4 = 256
	DCA	SIZE
INIT1,	TAD	[ERROR]
	DCA I	INDEX1
	TAD	[JSB]
	DCA I	INDEX1
	TAD	[ARITH]
	DCA I	INDEX1
	TAD	[GOTO]
	DCA I	INDEX1
	ISZ	SIZE
	JMP	INIT1
	
	TAD	(INSTLU)
	DCA	TEMP
	TAD	[-0020]		/1024 / 64 = 16
	DCA	SIZE
INIT2,	TAD	TEMP
	AND	(0100)
	SZA
	JMP	INIT3
	TAD	TEMP
	TAD	(0020)
	DCA	RESULT
	TAD	[SELROM]
	DCA I	RESULT
	TAD	RESULT
	TAD	(0144)
	DCA	RESULT
	TAD	[DSROM]
	DCA I	RESULT
INIT3,	CLA
	TAD	TEMP
	TAD	(0004)
	DCA	RESULT
	TAD	[SETS]
	DCA I	RESULT
	TAD	RESULT
	TAD	(0010)
	DCA	RESULT
	TAD	[SETP]
	DCA I	RESULT
	TAD	RESULT
	TAD	(0010)
	DCA	RESULT
	TAD	[TESTS]
	DCA I	RESULT
	TAD	RESULT
	TAD	(0004)
	DCA	RESULT
	TAD	[LDCONS]
	DCA I	RESULT
	TAD	RESULT
	TAD	(0004)
	DCA	RESULT
	TAD	[DECP]
	DCA I	RESULT
	TAD	RESULT
	TAD	(0010)
	DCA	RESULT
	TAD	[CLRSB]
	DCA I	RESULT
	TAD	RESULT
	TAD	(0010)
	DCA	RESULT
	TAD	[TESTP]
	DCA I	RESULT
	TAD	RESULT
	TAD	(0020)
	DCA	RESULT
	TAD	[INCP]
	DCA I	RESULT
	TAD	TEMP
	TAD	(0100)
	DCA	TEMP
	ISZ	SIZE
	JMP	INIT2
	JMP	INIT4
	
	PAGE
	
INIT4,	TAD	(INSTLU)
	DCA	RESULT
	TAD	[OPNOP]		/0000
	DCA I	RESULT
	TAD	RESULT
	TAD	(0050)
	DCA	RESULT
	TAD	[DISPT]		/0050
	DCA I	RESULT
	TAD	RESULT
	TAD	(0010)
	DCA	RESULT
	TAD	[RETS]		/0060
	DCA I	RESULT
	TAD	RESULT
	TAD	(0004)
	DCA	RESULT
	TAD	[CLRS]		/0064
	DCA I	RESULT
	TAD	RESULT
	TAD	(0164)
	DCA	RESULT
	TAD	[CEXCHM]	/0250
	DCA I	RESULT
	TAD	RESULT
	TAD	(0050)
	DCA	RESULT
	TAD	[KTOROM]	/0320
	DCA I	RESULT
	TAD	RESULT
	TAD	(0130)
	DCA	RESULT
	TAD	[PUSHC]		/0450
	DCA I	RESULT
	TAD	RESULT
	TAD	(0200)
	DCA	RESULT
	TAD	[PULLA]		/0650
	DCA I	RESULT
	TAD	RESULT
	TAD	(0200)
	DCA	RESULT
	TAD	[DISOFF]	/1050
	DCA I	RESULT
	TAD	RESULT
	TAD	(0110)
	DCA	RESULT
	TAD	[CTOADR]	/1160
	DCA I	RESULT
	TAD	RESULT
	TAD	(0070)
	DCA	RESULT
	TAD	[MTOC]		/1250
	DCA I	RESULT
	TAD	RESULT
	TAD	(0110)
	DCA	RESULT
	TAD	[CTODAT]	/1360
	DCA I	RESULT
	TAD	RESULT
	TAD	(0010)
	DCA	RESULT
	TAD	[DATTOC]	/1370
	DCA I	RESULT
	TAD	RESULT
	TAD	(0060)
	DCA	RESULT
	TAD	[ROTATE]	/1450
	DCA I	RESULT
	TAD	RESULT
	TAD	(0200)
	DCA	RESULT
	TAD	[CLEARR]	/1650
	DCA I	RESULT
	/END OF JUMP TABLE INIT

	CMA			/ACC = 7777 (-1)
	DCA	KEYC		/KEY CODE = -1
	CMA
	DCA	UPDATE		/UPDATE DISPLAY
	CMA
	DCA	DISPEN		/ENABLE DISPLAY
	KCC			/PREPARE KEYBOARD INPUT

	JMP	LOOP

	PAGE

/MAIN LOOP
LOOP,	CLA CLL
	TAD	CARRY		/GET CARRY
	DCA	PCARRY		/PCARRY = CARRY
	DCA	CARRY		/CLEAR CARRY
	TAD	ROM		/GET ROM #
	RTL
	BSW			/MULTIPLY BY 256
	TAD	PC		/ADD PC
	DCA	ADDR		/SAVE ADDRESS
	TAD	ADDR
	TAD	HPROM		/ADD START OF ROM DUMP
	DCA	TEMP		/SAVE ADDRESS
	CDF	0010		/CHANGE TO FIELD 1 FOR ROM DUMP
	TAD I	TEMP		/FETCH OPCODE FROM ROM
	CDF	0000		/CHANGE TO FIELD 0
	DCA	OPCODE		/SAVE OPCODE
	TAD	PC		/GET PC
	IAC			/INCREMENT PC
	AND	[0377]		/PC %= 256
	DCA	PC		/SAVE PC
	TAD	ADDR
	TAD	(-0277)		/IS THERE AN ERROR?
	SZA
IFDEF DBGMOD <
	JMP	GETSR		/NO
>
IFNDEF DBGMOD <
	JMP	SRMOD		/NO
>
	CMA			/YES
	DCA	ERR		/SET ERROR
	
IFDEF DBGMOD <
GETSR,	CLA CLL OSR		/GET SR
	RAR			/SR11 = DEBUG MODE
	SNL			/WAS IT 1?
	JMP	SRMOD		/NO, DON'T DEBUG
	RAR			/SR10 = ADDR/~INSTR IN MQ
	SNL CLA
	JMP	DBGADQ		/NO, PUT ADDRESS IN MQ
	TAD	OPCODE
	MQL			/PUT OPCODE IN MQ
	JMP	DBGMDS		/ARE WE DEBUGGING?
	
DBGADQ,	TAD	ADDR		/GET ADDRESS
	MQL			/PUT ADDRESS IN MQ
	
DBGMDS,	OSR
	AND	(0004)		/SR9 = TRACE MODE
	DCA	DEBUG
	TAD	DEBUG
	SNA
	JMP	DBGSKP		/TRACE MODE DISABLED
	
	PAGE
	
DEBUGP,	CLA			/PRINT REG A THROUGH D
	TAD	[REGA]
	DCA	REGTOP
	JMS	PRINTR
	TAD	[REGB]
	DCA	REGTOP
	JMS	PRINTR
	TAD	[REGC]
	DCA	REGTOP
	JMS	PRINTR
	TAD	[REGD]
	DCA	REGTOP
	JMS	PRINTR
	
DBGSKP,	OSR			/GET SR
	AND	(0010)		/SR8 = HALT
	SNA			/WAS IT 0?
	JMP	SRMOD		/YES, CONTINUE
	CLA
	TAD	HLTINS
	CMA
	SZA			/IS HLTINS 7777?
	JMP	HLTOPC		/NO, HALT ON OPCODE
HLTNOW,	HLT			/YES, HALT NOW
	JMP	SRMOD		/CONTINUE WITH DECODE
HLTOPC,	IAC
	TAD	OPCODE
	SNA			/DOES HLTINS == OPCODE?
	JMP	HLTNOW		/YES, HALT NOW
>

SRMOD,	CLA CLL
	OSR			/READ SR
	RAL			/GET HIGH BIT INTO LINK
	CLA			/CLEAR REST OF AC
	RAL			/MOVE LINK INTO BOTTOM OF AC
	TAD	MODE		/ADD MODE
	AND	(0001)		/KEEP BOTTOM BIT
	SZA			/IS IT ZERO? 
	JMP	REINIT		/NO, MODE HAS CHANGED
	JMP	INSDEC		/YES, KEEP GOING
REINIT,	CLA
	TAD	MODE		/TOGGLE MODE
	CMA
	AND	(0001)
	DCA	MODE
	JMP	START
	
		/INSTRUCTION DECODE
INSDEC,	CLA
	TAD	OPCODE		/GET OPCODE
	TAD	(INSTLU)	/ADD BEGINNING OF TABLE
	DCA	TEMP		/STORE ADDRESS
	TAD I	TEMP		/GET SUBROUTINE ADDRESS
	DCA	TEMP		/STORE ADDRESS
	JMS I	TEMP		/JUMP TO SUBROUTINE
	JMP	READKB		/READ KEYBOARD
	
		/READ FROM KEYBOARD
READKB,	KSF			/KEY IN BUFFER?
	JMP	CHKKEY		/NO, KEY HAS BEEN READ BEFORE?
	KRB			/READ KEY
	AND	(0177)		/KEEP 7 BITS
	DCA	KEYC		/STORE KEY IN KEYC
IFDEF OS8 <
	TAD	KEYC		/GET KEY
	TAD	(-0003)		/IS IT A CTRL-C?
	SNA CLA
	JMP I	(7600)		/JUMP TO MONITOR
>
	TAD	KEYC
	TAD	(-0077)		/DOES THE USER NEED HELP?
	SNA CLA
	JMP	HELP
	TAD	KEYC		/CONVERT TO UPPERCASE
	TAD	(-0141)		/IS IT BIGGER THAN LITTLE A?
	SPA
	JMP	DECOD1		/NO, DECODE DIRECTLY
	CLA
	TAD	KEYC
	TAD	(-0173)		/IS IT BIGGER THAN LITTLE Z?
	SPA
	SKP			/NO, CONVERT TO UPPERCASE
	JMP	DECOD1		/YES, DECODE DIRECTLY
	CLA
	TAD	KEYC
	TAD	(-0040)		/SUBTRACT 40
	DCA	KEYC
DECOD1,	CLA
	TAD	(KEYLU-2)	/GET START OF TABLE - 2
	DCA	INDEX1		/STORE IN AUTOINC INDEX
DECOLP,	CLA
	ISZ	INDEX1		/NEED TO INCREMENT BY 2
	TAD I	INDEX1		/GET KEY VALUE
	SNA			/IS IT ZERO?
	JMP	INVKEY		/YES, WE REACHED THE END, NO MATCH
	TAD	KEYC		/ADD KEY
	SZA			/DO THEY MATCH?
	JMP	DECOLP		/NO, KEEP LOOPING
	TAD I	INDEX1		/YES, GET MATRIX CODE
	DCA	KEYC		/SAVE IT
	CLL			/MAKE SURE CARRY IS CLEARED
	TAD	MODE		/WHAT MODE? HP35=0, HP45=1
	RAR			/SAVE IN CARRY
	TAD	KEYC
	SZL
	BSW			/SWAP BYTES IF HP45
	AND	(0077)		/KEEP BOTTOM BYTE
	DCA	KEYC
	TAD	KEYC		/IS IT VALID IN THE CURRENT MODE?
	TAD	(-0077)
	SNA
	JMP	INVKEY		/NO
	JMP	CHKKEY		/YES

	PAGE

PRINT,	0000			/PRINT CHARACTER IN A
	TLS
	TSF
	JMP	.-1
	CLA
	JMP I	PRINT
	
HELP,	JMS	SBNLCR		/PRINT NL AND CR
	TAD	(KEYMSG-1)	/PRINT HELP MESSAGE
	DCA	INDEX1
	JMS	TXTPRN
	CMA
	DCA	UPDATE		/UPDATE DISPLAY
	DCA	DISPEN		/ENABLE DISPLAY
INVKEY,	CLA CMA			/INVALID KEY
	DCA	KEYC		/KEY CODE = -1
	JMP	DISP		/CONTINUE WITH DISPLAY
CHKKEY,	CLA
	TAD	KEYC		/HAS KEY BEEN READ PREVIOUSLY?
	SPA
	JMP	DISP		/NO, CONTINUE WITH DISPLAY
	DCA	KEYR		/KEY ROM = KEY CODE
	CMA
	DCA	KEYC		/KEY CODE = -1
	TAD	REGS
	AND	(7776)
	DCA	REGS
	ISZ	REGS		/SET S[0]
	DCA	ERR		/CLEAR ERROR
	JMP	DISP
	
	PAGE
	
		/DISPLAY
DISP,	CLA
	TAD	DEBUG
	SZA
	JMP	LOOP		/DON'T PRINT DISPLAY IF DEBUG
	TAD	DISPEN
	SNA			/IS DISPLAY ENABLED?
	JMP	LPDISP		/NO, DOES DISP NEED UPDATE?
	DCA	UPDATE		/DISPLAY UPDATE = TRUE
	JMP	LOOP		/BACK TO TOP
	
LPDISP,	TAD	UPDATE
	SNA			/DOES DISP NEED UPDATE?
	JMP	LOOP		/NO, BACK TO TOP
	CLA			/YES, UPDATE DISPLAY
	DCA	UPDATE		/DISPLAY UPDATE = FALSE
	TAD	(0015)		/CARRIAGE RETURN
	JMS	PRINT		/PRINT A CR
	TAD	(-0025)		/21 SPACES TO DISPLAY
	DCA	SIZE
LPDIS1,	TAD	(0040)		/SPACE
	JMS	PRINT		/PRINT A SPACE
	ISZ	SIZE
	JMP	LPDIS1		/PRINT ALL 21
	JMP	PRCR		/PRINT CARRIAGE RETURN
	
PRCR,	TAD	(0015)		/CARRIAGE RETURN
	JMS	PRINT		/PRINT A CR
	TAD	(-0016)		/PRINT REGISTER (14 DIGITS)
	DCA	SIZE		/SIZE = -14
BIGLP,	CLA
	TAD	SIZE		/A = SIZE
	CMA			/A = -SIZE - 1
	DCA	REGIDX		/INDEX FROM 13 TO 0
	TAD	[REGB]
	DCA	REGTOP
	JMS	GETAT
	TAD	ATIO
	AND	(0010)
	SNA			/B[I] >= 8?
	JMP	LPDIS2		/NO, CONTINUE
	CLA
	TAD	(0040)		/SPACE
	JMS	PRINT		/PRINT A SPACE
	JMP	LPDIS9		/CONTINUE WITH FOR LOOP
	
LPDIS2,	TAD	(-0002)		/IS INDEX 2?
	TAD	REGIDX
	SNA			/NO?
	JMP	LPDIS3		/YES, PRINT '-' OR SPACE NOW
	TAD	(-0013)		/HOW ABOUT 13 DECIMAL? (02 + 013)
	SZA
	JMP	LPDIS4		/NOT 2 OR 13, SO TIME TO PRINT NUMBER	
LPDIS3,	TAD	[REGA]		/PRINT A '-' OR SPACE
	DCA	REGTOP
	JMS	GETAT
	TAD	ATIO
	AND	(0010)		/IS A[I] >= 8?
	SZA
	JMP	LPDIS5		/YES, PRINT A '-'
	TAD	(0040)		/NO, PRINT A SPACE
	JMP	LPDIS6		/PRINT IT	
LPDIS5,	CLA
	TAD	(0055)		/'-'
LPDIS6,	JMS	PRINT		/PRINT IT
	JMP	LPDIS7		/SEE IF '.' NEEDS PRINTING

LPDIS4,	CLA			/PRINT NUMBER
	TAD	[REGA]
	DCA	REGTOP
	JMS	GETAT
	TAD	ATIO
	TAD	(0060)		/ADD '0'
	JMS	PRINT		/PRINT IT
LPDIS7,	TAD	[REGB]		/PRINT '.'?
	DCA	REGTOP
	JMS	GETAT
	TAD	(-0002)		/IS B[I] == 2?
	TAD	ATIO
	SZA
	JMP	LPDIS9		/NO, CONTINUE
	TAD	(0056)		/YES, PRINT '.'
	JMS	PRINT		/PRINT IT
LPDIS9,	ISZ	SIZE
	JMP	BIGLP		/CONTINUE WITH FOR LOOP
LPDIS8,	CLA			/ERROR?
	TAD	ERR
	SNA
	JMP	LOOP		/NO ERROR, BACK TO TOP
	CLA
	TAD	(-0006)		/PRINT " ERROR"
	DCA	SIZE
	TAD	(ERRMSG-1)
	DCA	INDEX1
ERRLP,	TAD I	INDEX1
	JMS	PRINT
	ISZ	SIZE
	JMP	ERRLP		/KEEP PRINTING
	JMP	LOOP		/BACK TO TOP

ERRMSG,	0040			/' '
	0105			/'E'
	0122			/'R'
	0122			/'R'
	0117			/'O'
	0122			/'R'
	
	PAGE

OPNOP,	0000			/NO OPERATION
	JMP I	OPNOP
	
ERROR,	0000
	HLT
	JMP I	ERROR
	
ARITH,	0000
	CLA CLL
	JMS	GETFL		/GET FIRST AND LAST
	DCA	CARRY		/CLEAR CARRY
	DCA	BYTE1		/CLEAR BYTE1
	TAD	OPCODE
	RTR
	RTR
	RAR
	AND	(0037)		/SHIFT RIGHT 5
	DCA	DECODE		/GET AR OPERATION
	TAD	DECODE		/SET CARRY IF BOTTOM TWO BITS SET
	AND	(0003)
	CMA IAC
	TAD	(0003)
	SZA			/ARE BOTTOM TWO SET?
	JMP	ARITH1		/NO
	CLA CMA			/YES,
	DCA	CARRY		/SET CARRY
ARITH1,	CLA			/INITIALIZE INDEX
	TAD	FIRST
	DCA	REGIDX		/SET INDEX TO FIRST
ARITH2,	CLA
	TAD	(ARLOOK)
	TAD	DECODE
	DCA	TEMP
	TAD I	TEMP
	DCA	TEMP
	JMS I	TEMP
	ISZ	REGIDX		/INCREMENT INDEX
	CLA
	TAD	REGIDX		/IS INDEX == LAST + 1?
	CMA IAC
	TAD	LAST
	IAC
	SZA
	JMP	ARITH2		/NO, CONTINUE
	JMP I	ARITH		/YES, RETURN
ARLOOK,	AR00
	AR01
	AR02
	AR03
	AR04
	AR05
	AR06
	AR07
	AR08
	AR09
	AR0A
	AR0B
	AR0C
	AR0D
	AR0E
	AR0F
	AR10
	AR11
	AR12
	AR13
	AR14
	AR15
	AR16
	AR17
	AR18
	AR19
	AR1A
	AR1B
	AR1C
	AR1D
	AR1E
	AR1F

AR00,	0000			/0 + B
	TAD	[REGB]
	DCA	REGTOP
	JMS	GETAT
	TAD	CARRY
	TAD	ATIO
	DCA	CARRY
	JMP I	AR00
	
AR01,	0000			/B = 0
	TAD	[REGB]
	DCA	REGTOP
	DCA	ATIO
	JMS	STORAT
	JMP I	AR01
	
AR02,	0000			/A - C
	TAD	[REGA]
	DCA	REGTOP
	JMS	GETAT
	TAD	ATIO
	DCA	BYTE1
	TAD	[REGC]
	DCA	REGTOP
	JMS	GETAT
	TAD	ATIO
	DCA	BYTE2
	JMS	DOSUB
	JMP I	AR02
	
AR03,	0000			/C - 1
	TAD	[REGC]
	DCA	REGTOP
	JMS	GETAT
	TAD	ATIO
	SNA
	JMP I	AR03
	CLA
	DCA	CARRY
	JMP I	AR03
	
	PAGE
	
AR04,	0000			/C = B
	TAD	[REGB]
	DCA	REGTOP
	JMS	GETAT
	TAD	[REGC]
	DCA	REGTOP
	JMS	STORAT
	JMP I	AR04
	
AR05,	0000			/C = 0 - C
	TAD	[REGC]
	DCA	REGTOP
	JMS	GETAT
	TAD	ATIO
	DCA	BYTE2
	DCA	BYTE1
	JMS	DOSUB
	TAD	RESULT
	DCA	ATIO
	JMS	STORAT
	JMP I	AR05
	
AR06,	0000			/C = 0
	TAD	[REGC]
	DCA	REGTOP
	DCA	ATIO
	JMS	STORAT
	JMP I	AR06
	
AR07,	0000			/C = 0 - C - 1
	TAD	[REGC]
	DCA	REGTOP
	JMS	GETAT
	TAD	ATIO
	DCA	BYTE2
	DCA	BYTE1
	JMS	DOSUB
	TAD	RESULT
	DCA	ATIO
	JMS	STORAT
	JMP I	AR07
	
AR08,	0000			/SHIFT LEFT A
	TAD	[REGA]
	DCA	REGTOP
	JMS	GETAT
	TAD	ATIO
	DCA	BYTE2
	TAD	BYTE1
	DCA	ATIO
	JMS	STORAT
	TAD	BYTE2
	DCA	BYTE1
	JMP I	AR08
	
AR09,	0000			/B = A
	TAD	[REGA]
	DCA	REGTOP
	JMS	GETAT
	TAD	[REGB]
	DCA	REGTOP
	JMS	STORAT
	JMP I	AR09
	
AR0A,	0000			/C = A - C
	TAD	[REGA]
	DCA	REGTOP
	JMS	GETAT
	TAD	ATIO
	DCA	BYTE1
	TAD	[REGC]
	DCA	REGTOP
	JMS	GETAT
	TAD	ATIO
	DCA	BYTE2
	JMS	DOSUB
	TAD	RESULT
	DCA	ATIO
	JMS	STORAT
	JMP I	AR0A
	
AR0B,	0000			/C = C - 1
	TAD	[REGC]
	DCA	REGTOP
	DCA	BYTE2
	JMS	GETAT
	TAD	ATIO
	DCA	BYTE1
	JMS	DOSUB
	TAD	RESULT
	DCA	ATIO
	JMS	STORAT
	JMP I	AR0B
	
AR0C,	0000			/A = C
	TAD	[REGC]
	DCA	REGTOP
	JMS	GETAT
	TAD	[REGA]
	DCA	REGTOP
	JMS	STORAT
	JMP I	AR0C
	
AR0D,	0000			/0 - C
	TAD	[REGC]
	DCA	REGTOP
	JMS	GETAT
	TAD	ATIO
	TAD	CARRY
	DCA	CARRY
	JMP I	AR0D
	
AR0E,	0000			/C = A + C
	TAD	[REGA]
	DCA	REGTOP
	JMS	GETAT
	TAD	ATIO
	DCA	BYTE1
	TAD	[REGC]
	DCA	REGTOP
	JMS	GETAT
	TAD	ATIO
	DCA	BYTE2
	JMS	DOADD
	TAD	RESULT
	DCA	ATIO
	JMS	STORAT
	JMP I	AR0E
	
	PAGE
	
AR0F,	0000			/C = C + 1
	TAD	[REGC]
	DCA	REGTOP
	JMS	GETAT
	TAD	ATIO
	DCA	BYTE1
	DCA	BYTE2
	JMS	DOADD
	TAD	RESULT
	DCA	ATIO
	JMS	STORAT
	JMP I	AR0F
	
AR10,	0000			/A - B
	TAD	[REGA]
	DCA	REGTOP
	JMS	GETAT
	TAD	ATIO
	DCA	BYTE1
	TAD	[REGB]
	DCA	REGTOP
	JMS	GETAT
	TAD	ATIO
	DCA	BYTE2
	JMS	DOSUB
	JMP I	AR10
	
AR11,	0000			/B <> C
	TAD	[REGB]
	DCA	REGTOP
	JMS	GETAT
	TAD	ATIO
	DCA	BYTE1
	TAD	[REGC]
	DCA	REGTOP
	JMS	GETAT
	TAD	[REGB]
	DCA	REGTOP
	JMS	STORAT
	TAD	BYTE1
	DCA	ATIO
	TAD	[REGC]
	DCA	REGTOP
	JMS	STORAT
	JMP I	AR11
	
AR12,	0000			/SHIFT RIGHT C
	TAD	[REGC]
	DCA	REGTOP
	TAD	REGIDX
	CMA IAC
	TAD	LAST
	SZA
	JMP	AR121
	DCA	ATIO
AR122,	JMS	STORAT
	JMP I	AR12
AR121,	CLA
	TAD	REGIDX
	DCA	TEMP
	ISZ	REGIDX
	JMS	GETAT
	TAD	TEMP
	DCA	REGIDX
	JMP	AR122
	
AR13,	0000			/A - 1
	TAD	[REGA]
	DCA	REGTOP
	JMS	GETAT
	TAD	ATIO
	SNA
	JMP I	AR13
	CLA
	DCA	CARRY
	JMP I	AR13
	
AR14,	0000			/SHIFT RIGHT B
	TAD	[REGB]
	DCA	REGTOP
	TAD	REGIDX
	CMA IAC
	TAD	LAST
	SZA
	JMP	AR141
	DCA	ATIO
AR142,	JMS	STORAT
	JMP I	AR14
AR141,	CLA
	TAD	REGIDX
	DCA	TEMP
	ISZ	REGIDX
	JMS	GETAT
	TAD	TEMP
	DCA	REGIDX
	JMP	AR142
	
AR15,	0000			/C = C + C
	TAD	[REGC]
	DCA	REGTOP
	JMS	GETAT
	TAD	ATIO
	DCA	BYTE1
	TAD	ATIO
	DCA	BYTE2
	JMS	DOADD
	TAD	RESULT
	DCA	ATIO
	JMS	STORAT
	JMP I	AR15
	
AR16,	0000			/SHIFT RIGHT A
	TAD	[REGA]
	DCA	REGTOP
	TAD	REGIDX
	CMA IAC
	TAD	LAST
	SZA
	JMP	AR161
	DCA	ATIO
AR162,	JMS	STORAT
	JMP I	AR16
AR161,	CLA
	TAD	REGIDX
	DCA	TEMP
	ISZ	REGIDX
	JMS	GETAT
	TAD	TEMP
	DCA	REGIDX
	JMP	AR162
	
	PAGE
	
AR17,	0000			/A = 0
	TAD	[REGA]
	DCA	REGTOP
	DCA	CARRY
	DCA	ATIO
	JMS	STORAT
	JMP I	AR17
	
AR18,	0000			/A = A - B
	TAD	[REGB]
	DCA	REGTOP
	JMS	GETAT
	TAD	ATIO
	DCA	BYTE2
	TAD	[REGA]
	DCA	REGTOP
	JMS	GETAT
	TAD	ATIO
	DCA	BYTE1
	JMS	DOSUB
	TAD	RESULT
	DCA	ATIO
	JMS	STORAT
	JMP I	AR18
	
AR19,	0000			/A <> B
	TAD	[REGA]
	DCA	REGTOP
	JMS	GETAT
	TAD	ATIO
	DCA	BYTE1
	TAD	[REGB]
	DCA	REGTOP
	JMS	GETAT
	TAD	[REGA]
	DCA	REGTOP
	JMS	STORAT
	TAD	BYTE1
	DCA	ATIO
	TAD	[REGB]
	DCA	REGTOP
	JMS	STORAT
	JMP I	AR19
	
AR1A,	0000			/A = A - C
	TAD	[REGC]
	DCA	REGTOP
	JMS	GETAT
	TAD	ATIO
	DCA	BYTE2
	TAD	[REGA]
	DCA	REGTOP
	JMS	GETAT
	TAD	ATIO
	DCA	BYTE1
	JMS	DOSUB
	TAD	RESULT
	DCA	ATIO
	JMS	STORAT
	JMP I	AR1A
	
AR1B,	0000			/A = A - 1
	TAD	[REGA]
	DCA	REGTOP
	DCA	BYTE2
	JMS	GETAT
	TAD	ATIO
	DCA	BYTE1
	JMS	DOSUB
	TAD	RESULT
	DCA	ATIO
	JMS	STORAT
	JMP I	AR1B
	
AR1C,	0000			/A = A + B
	TAD	[REGB]
	DCA	REGTOP
	JMS	GETAT
	TAD	ATIO
	DCA	BYTE2
	TAD	[REGA]
	DCA	REGTOP
	JMS	GETAT
	TAD	ATIO
	DCA	BYTE1
	JMS	DOADD
	TAD	RESULT
	DCA	ATIO
	JMS	STORAT
	JMP I	AR1C
	
	PAGE
	
AR1D,	0000			/A <> C
	TAD	[REGA]
	DCA	REGTOP
	JMS	GETAT
	TAD	ATIO
	DCA	BYTE1
	TAD	[REGC]
	DCA	REGTOP
	JMS	GETAT
	TAD	[REGA]
	DCA	REGTOP
	JMS	STORAT
	TAD	BYTE1
	DCA	ATIO
	TAD	[REGC]
	DCA	REGTOP
	JMS	STORAT
	JMP I	AR1D
	
AR1E,	0000			/A = A + C
	TAD	[REGC]
	DCA	REGTOP
	JMS	GETAT
	TAD	ATIO
	DCA	BYTE2
	TAD	[REGA]
	DCA	REGTOP
	JMS	GETAT
	TAD	ATIO
	DCA	BYTE1
	JMS	DOADD
	TAD	RESULT
	DCA	ATIO
	JMS	STORAT
	JMP I	AR1E
	
AR1F,	0000			/A = A + 1
	TAD	[REGA]
	DCA	REGTOP
	DCA	BYTE2
	JMS	GETAT
	TAD	ATIO
	DCA	BYTE1
	JMS	DOADD
	TAD	RESULT
	DCA	ATIO
	JMS	STORAT
	JMP I	AR1F
	
GETFL,	0000
	CLA CLL
	TAD	OPCODE
	AND	[0034]		/ONLY KEEP FL PORTION
	RTR
	DCA	DECODE		/SAVE IN DECODE
	TAD	DECODE
	SZA			/IS IT ZERO?
	JMP	GETFL1		/NOT ZERO
	TAD	P
	DCA	FIRST
	TAD	P
	DCA	LAST
	JMP I	GETFL
GETFL1,	RTR
	RAR
	SZA			/IS IT 4?
	JMP	GETFL2		/NOT 4
	DCA	FIRST
	TAD	P
	DCA	LAST
	JMP I	GETFL
GETFL2,	CLA
	TAD	DECODE
	TAD	(FL1-1)
	DCA	DECODE
	TAD I	DECODE
	AND	[0017]
	DCA	LAST
	TAD I	DECODE
	BSW
	AND	[0017]
	DCA	FIRST
	JMP I	GETFL
FL1,	0314
FL2,	0002
FL3,	0015
	0000
FL5,	0315
FL6,	0202
FL7,	1515
	
DOADD,	0000
	CLA CLL
	TAD	BYTE1
	TAD	BYTE2
	DCA	RESULT
	TAD	CARRY		/IS CARRY SET?
	SZA
	ISZ	RESULT		/INCREMENT IF CARRY
	CLA
	TAD	RESULT
	TAD	(-0012)
	SPA			/RESULT < 0?
	JMP	DOADD1		/NO
	DCA	RESULT
	CMA
DOADD2,	DCA	CARRY
	JMP I	DOADD
DOADD1,	CLA
	JMP	DOADD2
	
	PAGE
	
DOSUB,	0000
	CLA CLL
	TAD	CARRY
	SNA
	JMP	DOSUB1		/NO CARRY
	CLA IAC
DOSUB1,	TAD	BYTE2		/ADD CARRY TO Y
	CMA IAC			/TWO'S COMPLEMENT (CARRY + Y)
	TAD	BYTE1		/A = X - Y - CARRY
	DCA	RESULT
	TAD	RESULT
	SMA			/RESULT NEGATIVE?
	JMP	DOSUB2		/NO
	TAD	(0012)		/YES, ADD 10 TO RESULT
	DCA	RESULT
	CLA CMA			/SET CARRY
	JMP	DOSUB3
DOSUB2,	CLA			/CLEAR CARRY
DOSUB3,	DCA	CARRY
	JMP I	DOSUB
	
JSB,	0000			/JUMP TO SUBROUTINE
	CLA CLL
	TAD	PC
	DCA	RET		/RET = PC
	TAD	OPCODE
	RTR			/GET TOP 8 BITS OF OPCODE
	AND	[0377]
	DCA	PC
	TAD	DELROM
	DCA	ROM
	JMP I	JSB
	
GOTO,	0000
	CLA
	TAD	PCARRY
	SZA
	JMP I	GOTO
	CLA CLL
	TAD	OPCODE		/SHIFT OPCODE RIGHT 2
	RTR
	AND	[0377]
	DCA	PC
	TAD	DELROM
	DCA	ROM
	JMP I	GOTO
	
SELROM,	0000
	CLA CLL
	TAD	OPCODE
	RTL
	RTL
	RTL
	AND	[0007]
	DCA	ROM
	TAD	ROM
	DCA	DELROM
	JMP I	SELROM
	
SETP,	0000
	JMS	TPFOUR
	DCA	P		/P = TOP FOUR OF OPCODE
	JMP I	SETP
	
DSROM,	0000
	CLA CLL
	TAD	OPCODE
	RTL
	RTL
	RTL
	AND	[0007]
	DCA	DELROM
	JMP I	DSROM
	
LDCONS,	0000
	TAD	P
	TAD	(-0016)
	SMA
	JMP	LDCST1
	JMS	TPFOUR
	DCA	ATIO
	TAD	P
	DCA	REGIDX
	TAD	[REGC]
	DCA	REGTOP
	JMS	STORAT
LDCST1,	JMS	DECP
	JMP I	LDCONS
	
SETS,	0000
	JMS	TPFOUR
	CMA			/NEGATE IT
	DCA	SIZE		/STORE AS SIZE
	CLA CMA CLL RAL		/A = 7776
SETS1,	ISZ	SIZE
	JMP	SETS2
	JMP	SETS3
SETS2,	RAL
	JMP	SETS1
SETS3,	DCA	ATIO		/!MASK
	TAD	REGS		/A = REGS
	CMA			/A = !REGS
	AND	ATIO		/A = !REGS & !MASK
	CMA			/A = REGS + MASK
	DCA	REGS
	JMP I	SETS
	
CLRSB,	0000
	JMS	TPFOUR
	CMA			/NEGATE IT
	DCA	SIZE		/STORE AS SIZE
	CLA CMA CLL RAL		/A = 7776
CLRSB1,	ISZ	SIZE
	JMP	CLRSB2
	JMP	CLRSB3
CLRSB2,	RAL
	JMP	CLRSB1
CLRSB3,	DCA	ATIO		/MASK
	TAD	ATIO		/A = MASK
	AND	REGS		/A = MASK & REGS
	DCA	REGS
	JMP I	CLRSB
	
	PAGE

TPFOUR,	0000
	CLA CLL
	TAD	OPCODE
	RTR
	RTR
	RTR
	AND	[0017]		/GET TOP 4 BITS
	JMP I	TPFOUR
	
TESTS,	0000
	JMS	TPFOUR
	CMA			/NEGATE IT
	DCA	SIZE		/STORE AS SIZE
	CLA CLL CML RAL		/A = 0001
TESTS1,	ISZ	SIZE
	JMP	TESTS2
	JMP	TESTS3
TESTS2,	RAL
	JMP	TESTS1
TESTS3,	AND	REGS
	DCA	CARRY
	JMP I	TESTS
	
TESTP,	0000
	JMS	TPFOUR
	CMA IAC			/A = -TOP FOUR
	TAD	P		/A = -TOP FOUR + P
	SZA			/A == P?
	JMP I	TESTP		/NO, CARRY STAYS 0
	CMA			/TOP FOUR == P, SET CARRY
	DCA	CARRY
	JMP I	TESTP
	
GETAT,	0000
	CLA CLL
	TAD	REGIDX		/LOAD INDEX VALUE
	RAR			/SHIFT LOW BIT INTO L
	TAD	REGTOP		/ADD TOP OF REGISTER
	DCA	NEWIDX		/STORE NEW INDEX
	TAD I	NEWIDX		/FETCH WORD AT INDEX
	SZL			/IF L = 1, SWAP BYTES
	BSW
	AND	[0017]		/GET ONLY 4 BITS
	DCA	ATIO		/SAVE 4 BITS
	JMP I	GETAT
	
STORAT,	0000
	CLA CLL
	TAD	ATIO		/GET INPUT
	AND	[0017]		/ENSURE IT'S 4 BITS
	DCA	ATIO		/SAVE INPUT
	TAD	REGIDX		/LOAD INDEX VALUE
	RAR			/SHIFT LOW BIT INTO L
	TAD	REGTOP		/ADD TOP OF REGISTER
	DCA	NEWIDX		/STORE NEW INDEX
	TAD I	NEWIDX		/FETCH WORD AT INDEX
	SZL			/IF L = 1, SWAP BYTES
	BSW
	AND	(1700)		/CLEAR 4 BITS
	TAD	ATIO		/PUT 4 BITS IN WORD
	SZL			/IF L = 1, SWAP BYTES
	BSW
	DCA I	NEWIDX		/PUT WORD BACK
	JMP I	STORAT
	
DECP,	0000			/DECREMENT POINTER
	CLA
	TAD	P		/GET P
	CMA IAC
	CMA			/SUBTRACT 1
	AND	[0017]		/P &= 0X0F
	DCA	P		/STORE P
	JMP I	DECP
	
DISPT,	0000			/TOGGLE DISPLAY
	CLA
	DCA	DISPEN		/DISABLE DISPLAY
	DCA	UPDATE		/DON'T UPDATE DISPLAY
	JMP I	DISPT
	
RETS,	0000			/RETURN FROM SUB
	CLA
	TAD	RET
	DCA	PC		/PC = RET
	JMP I	RETS
	
CLRS,	0000			/CLEAR STATUS REG
	CLA
	DCA	REGS		/CLEAR STATUS
	JMP I	CLRS		/CONTINUE

INCP,	0000			/INCREMENT POINTER
	CLA
	TAD	P		/GET P
	IAC			/ADD 1
	AND	[0017]		/P &= 0X0F
	DCA	P		/STORE P
	JMP I	INCP	

KTOROM,	0000			/KEY TO ROM ADDR
	CLA
	TAD	KEYR
	DCA	PC		/PC = KEY
	JMP I	KTOROM
	
CEXCHM,	0000			/EXCHANGE C AND M
	CLA
	TAD	(REGC-1)
	DCA	INDEX1
	TAD	(TEMP-1)
	DCA	INDEX2
	JMS	COPY		/COPY FROM C TO TEMP
	TAD	(REGM-1)
	DCA	INDEX1
	TAD	(REGC-1)
	DCA	INDEX2
	JMS	COPY		/COPY FROM M TO C
	TAD	(TEMP-1)
	DCA	INDEX1
	TAD	(REGM-1)
	DCA	INDEX2
	JMS	COPY		/COPY FROM TEMP TO M
	JMP I	CEXCHM
	
COPY,	0000			/COPY FROM INDEX1 TO INDEX2
	CLA
	TAD	(-0007)
	DCA	SIZE
COPY1,	TAD I	INDEX1
	DCA I	INDEX2
	ISZ	SIZE
	JMP	COPY1
	JMP I	COPY
	
	PAGE
	
PUSHC,	0000			/PUSH C
	CLA
	TAD	(REGE-1)
	DCA	INDEX1
	TAD	(REGF-1)
	DCA	INDEX2
	JMS	COPY		/COPY FROM E TO F
	TAD	(REGD-1)
	DCA	INDEX1
	TAD	(REGE-1)
	DCA	INDEX2
	JMS	COPY		/COPY FROM D TO E
	TAD	(REGC-1)
	DCA	INDEX1
	TAD	(REGD-1)
	DCA	INDEX2
	JMS	COPY		/COPY FROM C TO D
	JMP I	PUSHC
	
PULLA,	0000			/PULL A
	CLA
	TAD	(REGD-1)
	DCA	INDEX1
	TAD	(REGA-1)
	DCA	INDEX2
	JMS	COPY		/COPY FROM D TO A
	TAD	(REGE-1)
	DCA	INDEX1
	TAD	(REGD-1)
	DCA	INDEX2
	JMS	COPY		/COPY FROM E TO D
	TAD	(REGF-1)
	DCA	INDEX1
	TAD	(REGE-1)
	DCA	INDEX2
	JMS	COPY		/COPY FROM F TO E
	JMP I	PULLA
	
DISOFF,	0000			/DISPLAY OFF
	CLA
	TAD	DISPEN		/GET DISPLAY ENABLE
	CMA			/INVERT IT
	SZA			/IS DISPLAY ENABLED?
	ISZ	UPDATE		/YES, UPDATE DISPLAY
	DCA	DISPEN		/SAVE DISPLAY ENABLE
	JMP I	DISOFF
	
MTOC,	0000			/COPY M TO C
	CLA
	TAD	(REGM-1)
	DCA	INDEX1
	TAD	(REGC-1)
	DCA	INDEX2
	JMS	COPY		/COPY FROM M TO C
	JMP I	MTOC
	
ROTATE,	0000			/ROTATE DOWN
	CLA
	TAD	(REGC-1)
	DCA	INDEX1
	TAD	(TEMP-1)
	DCA	INDEX2
	JMS	COPY		/COPY FROM C TO TEMP
	TAD	(REGD-1)
	DCA	INDEX1
	TAD	(REGC-1)
	DCA	INDEX2
	JMS	COPY		/COPY FROM D TO C
	TAD	(REGE-1)
	DCA	INDEX1
	TAD	(REGD-1)
	DCA	INDEX2
	JMS	COPY		/COPY FROM E TO D
	TAD	(REGF-1)
	DCA	INDEX1
	TAD	(REGE-1)
	DCA	INDEX2
	JMS	COPY		/COPY FROM F TO E
	TAD	(TEMP-1)
	DCA	INDEX1
	TAD	(REGF-1)
	DCA	INDEX2
	JMS	COPY		/COPY FROM TEMP TO F
	JMP I	ROTATE
	
CLEARR,	0000
	CLA
	TAD	(-0070)
	DCA	SIZE
	TAD	(REGA-1)
	DCA	INDEX1
CLR1,	DCA I	INDEX1
	ISZ	SIZE
	JMP	CLR1
	JMP I	CLEARR
	
IFDEF DBGMOD <
PRINTR,	0000
	CLA
	TAD	(-0016)		/REGISTER SIZE
	DCA	SIZE
PRNR1,	CLA IAC			/REGIDX = -SIZE - 1
	TAD	SIZE
	CMA IAC			/TWO'S COMPLEMENT
	DCA	REGIDX
	JMS	GETAT
	TAD	ATIO
	TAD	(0060)
	JMS	PRINT
	ISZ	SIZE
	JMP	PRNR1
	TAD	(0012)		/NL
	JMS	PRINT
	TAD	(0015)		/CR
	JMS	PRINT
	JMP I	PRINTR
>

	PAGE

CTOADR,	0000
	CLA
	TAD REGC+6		/GET C[12,13]
	AND (0077)		/GET RID OF TOP (C[13])
	DCA RAMADR		/SAVE C[12]
	JMP I	CTOADR

CTODAT,	0000
	CLA
	TAD RAMADR
	RTL			/MULTIPLY BY 8 FOR OFFSET CALCULATION
	RAL
	TAD (RAM-1)		/ADD STARTING ADDRESS
	DCA INDEX2		/COPY DESTINATION
	TAD (REGC-1)
	DCA INDEX1		/COPY FROM C TO RAM
	JMS COPY
	JMP I	CTODAT

DATTOC,	0000
	CLA
	TAD RAMADR
	RTL			/MULTIPLY BY 8 FOR OFFSET CALCULATION
	RAL
	TAD (RAM-1)		/ADD STARTING ADDRESS
	DCA INDEX1		/COPY FROM RAM TO C
	TAD (REGC-1)
	DCA INDEX2		/COPY DESTINATION
	JMS COPY
	JMP I	DATTOC

RAM,	0000			/RAM SIZE = 10 (80 PDP-8 WORDS) FOR HP-45
	0000
	0000
	0000
	0000
	0000
	0000
	0000			/UNUSED

	0000
	0000
	0000
	0000
	0000
	0000
	0000
	0000			/UNUSED

	0000
	0000
	0000
	0000
	0000
	0000
	0000
	0000			/UNUSED

	0000
	0000
	0000
	0000
	0000
	0000
	0000
	0000			/UNUSED

	0000
	0000
	0000
	0000
	0000
	0000
	0000
	0000			/UNUSED

	0000
	0000
	0000
	0000
	0000
	0000
	0000
	0000			/UNUSED

	0000
	0000
	0000
	0000
	0000
	0000
	0000
	0000			/UNUSED

	0000
	0000
	0000
	0000
	0000
	0000
	0000
	0000			/UNUSED

	0000
	0000
	0000
	0000
	0000
	0000
	0000
	0000			/UNUSED

	0000
	0000
	0000
	0000
	0000
	0000
	0000
	0000			/UNUSED

	PAGE

RESET,	0000
	CLA
	OSR			/READ SR
	RTL			/MOVE TOP BIT TO BOTTOM
	AND	(0001)		/KEEP BOTTOM BIT
	DCA	MODE		/SAVE AS MODE (HP35=0, HP45=1)
	CLA
	TAD	(0002)		/START AT ADDRESS 2
	DCA	TEMP
RESLP,	CLA
	DCA I	TEMP		/CLEAR VALUE AT TEMP INDEX
	ISZ	TEMP
	TAD	TEMP		/CLEARING UP TO TEMP; THERE YET?
	CMA IAC
	TAD	(TEMP)
	SZA
	JMP	RESLP
	CLA
	DCA	TEMP
	TAD	MODE		/WHICH CALCULATOR? HP35=0, HP45=1
	SZA
	JMP	MOD45		/LOOKS LIKE HP-45
MOD35,	TAD	(ROM35)		/LOOKS LIKE HP-35
	DCA	HPROM
	JMP	SETMSG		/INIT MESSAGE FOR 35
MOD45,	CLA
	TAD	(ROM45)
	DCA	HPROM
SETMSG,	TAD	MODE		/0 FOR 35, 1 FOR 45
	TAD	(0063)		/'3' FOR 35, '4' FOR 45
	DCA	MODEL
	
PRTMSG,	TAD	(-0011)		/PRINT HP-35 OR HP-45
	DCA	SIZE
	TAD	(HPMSG-1)
	DCA	INDEX1
HPMSGL,	TAD I	INDEX1
	JMS	PRINT
	ISZ	SIZE
	JMP	HPMSGL
	JMP I	RESET		/DONE

HPMSG,	0015			/CR
	0012			/NL
	0110			/'H'
	0120			/'P'
	0055			/'-'
MODEL,	0063			/'3'
	0065			/'5'
	0015			/CR
	0012			/NL

EOLCNT,	0
TXTPRN,	0000
	CLA CLL IAC
	CMA			/AC = -2
	DCA	EOLCNT		/END OF LINE COUNTER INITIALIZED
PRNLP,	CDF 0010
	TAD I	INDEX1		/GET FIRST TWO SIXBIT CHARS
	CDF 0000
	SNA
	JMP	EOLJMP
	BSW
	DCA	TEMP
	JMS	PRTSIX
	TAD	TEMP
	BSW
EOLJMP,	DCA	TEMP
	JMS	PRTSIX
	JMP	PRNLP
NLCR,	JMS	SBNLCR
	ISZ	EOLCNT
	SKP
	JMP I	TXTPRN
	JMP I	PRTSIX

PRTSIX,	0000
	TAD	TEMP
	SNA
	JMP	NLCR
	AND	(0077)
	SNA
	JMP	NLCR
	AND	(0040)
	CMA
	AND	(0040)
	RAL
	DCA	SHIFT
	TAD	TEMP
	AND	(0077)
	TAD	SHIFT
	JMS	PRINT
	IAC
	CMA
	DCA	EOLCNT
	JMP I	PRTSIX
SHIFT,	0

SBNLCR,	0000
	TAD	(0015)
	JMS	PRINT
	TAD	(0012)
	JMS	PRINT
	JMP I	SBNLCR

/HP-35 AND HP-45 KEY MAP
/
/		06	04	03	02	00
/HP45 2ND	Y^X	LOG	10^X	SCI	2ND
/HP45		1/X	LN	E^X	FIX	2ND
/HP35		X^Y	LOG	LN	E^X	CLR
/		56	54	53	52	50
/HP45 2ND	SQRT	>R	ASIN	ACOS	ATAN
/HP45		SQR	>P	SIN	COS	TAN
/HP35		SQRT	ARC	SIN	COS	TAN
/		16	14	13	12	10
/HP45 2ND	N!	STDDEV	>D.MS	D.MS>	DEL%
/HP45		X<>Y	ROLL	STO	RCL	%
/HP35		1/X	X<>Y	ROLL	STO	RCL
/		76		73	72	70
/HP45 2ND	DEG		RAD	GRD	CLEAR
/HP45		ENTER		CHS	EEX	CLX
/HP35		ENTER		CHS	EEX	CLX
/		66	64	63	62
/HP45 2ND	-	CM/IN	KG/LB	LTR/GAL
/HP45		-	7	8	9
/HP35		-	7	8	9
/		26	24	23	22
/HP45 2ND	+	4	5	6
/HP45		+	4	5	6
/HP35		+	4	5	6
/		36	34	33	32
/HP45 2ND	*	1	2	3
/HP45		*	1	2	3
/HP35		*	1	2	3
/		46	44	43	42
/HP45 2ND	/	LASTX	PI	SUM-
/HP45		/	0	.	SUM+
/HP35		/	0	.	PI

				/KEY	HP35	HP45	HP45 2ND
/	(45)(35)		77 FOR INVALID

	*4200
KEYLU,	-0015			/ENTER	ENTER	ENTER	DEG
	7676
	-0052			/*	*	*	*
	3636
	-0053			/+	+	+	+
	2626
	-0055			/-	-	-	-
	6666
	-0056			/.	.	.	PI
	4343
	-0057			//	/	/	/
	4646
	-0060			/0	0	0	LASTX
	4444
	-0061			/1	1	1	1
	3434
	-0062			/2	2	2	2
	3333
	-0063			/3	3	3	3
	3232
	-0064			/4	4	4	4
	2424
	-0065			/5	5	5	5
	2323
	-0066			/6	6	6	6
	2222
	-0067			/7	7	7	CM/IN
	6464							
	-0070			/8	8	8	KG/LB
	6363							
	-0071			/9	9	9	LTR/GAL
	6262
	-0033			/ESC	CLR		
	7700
	-0136			/^	X^Y
	7706
	-0107			/G	LOG
	7704
	-0101			/A	ARC	2ND
	0054
	-0126			/V	1/X	1/X	Y^X
	0616
	-0116			/N	LN	LN	LOG
	0406
	-0130			/X	E^X	E^X	10^X
	0302
	-0106			/F		FIX	SCI
	0277
	-0121			/Q	SQRT(X)	SQR(X)	SQRT(X)
	5656
	-0120			/P	PI	>POL	>RECT
	5442
	-0123			/S	SIN	SIN	ASIN
	5353                                       
	-0103			/C	COS	COS	ACOS
	5252                                       
	-0124			/T	TAN	TAN	ATAN
	5050
	-0125			/U		SUM+	SUM-
	4277
	-0127			/W	X<>Y	X<>Y	N!
	1614
	-0122			/R	ROLL	ROLL	STD DEV
	1413
	-0074			/<	STO	STO	>D.MS
	1312
	-0076			/>	RCL	RCL	D.MS>
	1210
	-0045			/%		%	DEL%
	1077
	-0110			/H	CHS	CHS	RAD
	7373
	-0105			/E	EEX	EEX	GRD
	7272
	-0177			/BKSPC	CLX	CLX	CLEAR
	7070
ENDKEY,	0
	
	*5000
INSTLU,	0000			/START OF INSTRUCTION LOOKUP (1000 OCTAL WORDS LONG)

	FIELD 1
	*0200

GRTMSG,	TEXT/HP-35 AND HP-45 SIMULATOR FOR PDP-8/
	TEXT"KYLE OWEN - 9/1/2016"
	TEXT"INSPIRED BY ERIC SMITH'S CASMSIM/NONPAREIL PROJECT"
	TEXT/TYPE '?' FOR HELP/
	TEXT//

	PAGE

KEYMSG,	TEXT"SR0 = 0 FOR HP-35, SR0 = 1 FOR HP-45"
	TEXT"KEY:   HP-35  HP-45  HP-45 (2ND)      KEY:   HP-35  HP-45  HP-45 (2ND)"
	TEXT"0      0      0      LASTX            5      5      5      5"
	TEXT"1      1      1      1                6      6      6      6"
	TEXT"2      2      2      2                7      7      7      CM/IN"
	TEXT"3      3      3      3                8      8      8      KG/LB"
	TEXT"4      4      4      4                9      9      9      LTR/GAL"
	TEXT".      .      .      PI               CR     ENTER  ENTER  DEG"
	TEXT"+      +      +      +                *      *      *      *"
	TEXT"-      -      -      -                /      /      /      /"
	TEXT"H      CHS    CHS    RAD              E      EEX    EEX    GRD"
	TEXT"ESC    CLR                            DEL    CLX    CLX    CLEAR"
	TEXT"W      X<>Y   X<>Y   N!               R      ROLL   ROLL   STDDEV"
	TEXT"<      STO    STO    >D.MS            >      RCL    RCL    D.MS>"
	TEXT"^      X^Y                            V      1/X    1/X    Y^X"
	TEXT"G      LOG                            N      LN     LN     LOG"
	TEXT"X      E^X    E^X    10^X             Q      SQRT   SQR    SQRT"
	TEXT"A      ARC    2ND    2ND              S      SIN    SIN    ASIN"
	TEXT"C      COS    COS    ACOS             T      TAN    TAN    ATAN"
	TEXT"P      PI     >POL   >RECT            F             FIX    SCI"
	TEXT"U             SUM+   SUM-             %             %      DEL%"
	TEXT""

	*2000
ROM35,	0335; 1377; 1044; 0027; 0504; 1104; 0204; 0420; 1321; 
	1773; 0137; 0303; 0650; 1547; 1356; 1742; 0056; 0220; 
	1752; 1752; 1752; 0153; 1151; 0250; 1250; 0377; 1752; 
	1752; 1752; 0060; 0314; 0252; 0650; 0103; 0723; 0314; 
	0060; 0000; 0203; 0504; 0104; 0273; 1104; 0237; 1204; 
	1413; 0056; 0220; 1450; 1557; 1752; 1752; 1752; 0113; 
	1147; 1650; 0561; 1567; 1713; 1316; 0304; 0733; 0450; 
	0064; 1316; 1565; 0456; 1372; 0426; 1552; 1603; 0672; 
	1633; 1466; 1514; 1633; 0034; 0752; 0002; 0463; 1304; 
	1326; 1646; 0424; 1037; 0575; 1567; 0322; 0562; 0332; 
	1612; 0567; 0316; 0064; 0616; 1414; 0452; 0612; 0672; 
	0643; 0252; 0572; 0537; 0514; 1652; 0424; 0413; 1452; 
	0052; 1735; 0412; 1316; 1454; 1047; 1662; 0753; 1321; 
	0220; 0424; 1733; 1662; 0372; 0616; 0672; 0777; 0332; 
	0252; 1514; 0426; 0552; 1176; 0473; 1166; 1003; 0312; 
	1735; 1326; 0636; 1454; 1117; 0216; 0756; 0114; 0422; 
	0074; 0642; 1077; 1656; 0354; 1747; 0312; 0604; 0753; 
	0376; 0650; 0056; 1772; 1772; 0772; 0772; 0112; 1217; 
	1656; 1646; 0646; 1237; 1656; 1046; 0112; 1373; 1216; 
	1752; 0016; 1373; 1243; 1366; 0324; 1323; 1576; 0376; 
	0724; 1337; 0450; 0704; 0316; 0556; 0276; 0776; 1056; 
	0060; 0220; 0561; 0504; 1567; 1316; 0636; 1044; 1477; 
	0772; 1004; 0524; 1467; 0752; 1433; 0050; 0024; 1437; 
	0044; 0034; 1454; 1503; 1050; 1024; 1463; 0416; 0544; 
	0320; 0450; 1656; 0565; 0704; 1735; 1275; 1053; 1326; 
	0034; 0254; 0427; 1414; 1356; 1366; 1742; 1742; 0214; 
	0074; 1542; 1677; 0002; 1653; 1742; 1456; 0060; 0404; 
	1324; 0163; 0677; 0376; 1244; 1417; 0624; 1763; 0034; 
	1222; 0751; 1250; 1557; 1717; 1456; 0241; 0650; 0241; 
	0650; 1124; 0047; 1656; 0524; 0113; 0336; 1231; 0450; 
	1225; 1141; 0225; 0650; 1231; 1224; 1553; 1356; 1742; 
	0446; 1646; 0552; 1222; 0672; 0147; 1322; 0752; 0167; 
	1316; 1216; 0450; 1056; 0407; 1056; 0414; 1573; 0450; 
	1656; 0642; 0267; 0256; 0616; 0212; 1457; 0616; 0124; 
	0227; 1224; 0667; 0524; 0127; 0376; 1676; 0067; 1222; 
	1576; 0353; 0776; 1462; 0722; 1456; 0456; 1522; 0357; 
	0650; 1316; 1662; 1456; 0422; 0450; 1776; 1776; 0217; 
	0316; 0052; 1326; 1311; 0542; 0650; 1656; 0414; 1221; 
	0614; 1155; 1014; 1155; 0214; 1030; 1214; 1155; 1071; 
	1155; 1461; 0416; 1155; 0216; 1455; 1461; 1256; 1231; 
	1124; 0663; 0376; 1141; 0144; 0316; 0542; 0752; 0124; 
	1227; 1231; 1461; 1256; 1225; 1461; 1256; 1256; 1125; 
	1256; 1655; 1461; 1214; 1161; 1071; 1014; 1165; 0214; 
	1030; 0614; 1161; 0414; 1161; 1161; 1456; 1116; 1514; 
	0530; 1757; 0614; 1030; 0630; 0530; 0230; 0430; 1130; 
	0124; 1553; 0060; 1356; 1742; 0020; 0420; 0416; 1226; 
	1056; 1207; 0776; 1416; 1203; 1616; 0420; 0420; 0512; 
	0420; 0742; 1516; 1243; 1716; 0416; 0034; 1122; 0054; 
	1247; 0267; 0742; 1426; 1313; 1626; 0426; 0034; 0054; 
	1317; 0267; 0034; 1626; 1557; 0020; 0572; 0572; 1352; 
	1536; 1176; 1433; 0420; 1006; 1453; 0376; 1456; 1416; 
	0420; 0316; 1314; 0730; 1030; 0530; 0330; 1130; 1030; 
	0130; 0630; 0330; 0530; 1414; 0060; 0020; 1612; 1573; 
	0542; 0776; 0054; 1357; 1652; 1352; 0142; 1633; 1316; 
	1116; 1052; 0312; 1414; 1273; 0420; 1222; 1222; 0576; 
	1663; 0722; 1422; 1062; 0216; 1576; 1673; 1662; 0650; 
	0036; 0007; 0416; 1662; 0450; 1222; 0576; 1076; 0020; 
	1476; 1776; 1126; 0422; 0113; 0650; 1231; 0616; 1024; 
	0413; 1356; 1506; 0003; 1316; 0576; 0003; 0776; 0456; 
	1131; 1542; 0107; 1462; 1636; 0007; 0714; 0665; 1014; 
	1165; 1114; 1161; 1771; 1214; 1161; 0765; 1314; 1161; 
	1575; 1161; 1345; 1161; 1731; 1656; 0516; 0032; 0277; 
	0516; 1456; 0034; 0416; 0154; 0303; 1656; 0676; 0343; 
	0346; 0752; 1314; 1425; 1124; 0033; 0524; 1123; 1731; 
	1235; 1123; 1731; 1661; 1345; 1314; 1155; 1575; 1214; 
	1155; 0765; 1114; 1155; 1771; 1014; 1155; 1155; 1155; 
	0614; 1362; 1514; 1056; 1656; 0630; 1073; 0224; 0573; 
	1752; 1172; 1413; 1426; 0547; 1626; 0416; 0552; 0563; 
	1316; 0322; 1652; 0676; 0663; 1456; 1416; 0356; 1316; 
	1056; 0316; 0546; 0224; 0733; 0430; 0746; 0747; 0630; 
	0154; 0727; 1116; 1116; 0224; 1123; 0060; 0714; 0330; 
	0330; 0030; 1030; 0530; 0030; 1130; 1653; 1131; 1742; 
	0456; 0576; 1033; 1322; 1656; 0426; 1656; 1576; 1043; 
	1456; 1742; 1461; 0220; 1322; 1576; 1127; 1376; 1616; 
	0060; 0220; 1316; 1056; 1203; 1616; 0576; 1177; 1656; 
	0426; 1656; 0667; 0314; 0712; 0536; 1257; 0276; 1446; 
	1356; 1454; 1427; 0146; 1333; 0124; 0003; 0222; 1546; 
	0772; 1062; 1646; 0220; 1044; 0630; 1130; 0330; 0130; 
	0430; 0730; 0130; 1633; 1746; 0623; 1616; 0542; 1423; 
	1316; 0074; 1554; 1427; 0752; 1376; 1414; 0056; 1142; 
	1533; 0416; 0552; 1156; 1477; 0316; 0452; 1616; 1176; 
	1437; 1646; 0616; 0056; 1414; 0753; 1114; 0330; 0130; 
	0030; 0130; 0730; 1130; 1030; 0030; 0530; 0530; 0330; 
	1567; 1656; 0456; 0606; 1272; 0573; 0772; 1316; 0752; 
	1713; 0637; 0316; 1414; 0230; 0330; 0030; 0230; 0530; 
	1007; 0514; 0773;

ROM45,	0255; 1420; 0451; 1456; 1746; 0472; 1572; 1616; 1352;
	1611; 1611; 1352; 1445; 0623; 1024; 0507; 1035; 1656;
	0616; 0013; 1220; 1035; 1656; 1020; 0220; 0324; 0143;
	0450; 0316; 1160; 0000; 1370; 1656; 1171; 1431; 1211;
	1431; 1376; 1370; 0676; 0267; 1576; 0265; 0123; 0220;
	1656; 1024; 1713; 0376; 1711; 0124; 0263; 1224; 0647;
	0353; 0220; 0616; 0220; 1656; 0616; 0772; 0433; 0652;
	0433; 0316; 0014; 0530; 1414; 0712; 1657; 1224; 0727;
	1656; 0343; 0312; 0014; 0530; 1512; 1172; 1463; 1777;
	0451; 1615; 0056; 1462; 1456; 0416; 1625; 0704; 1445;
	0316; 0330; 0630; 1414; 1171; 1031; 0767; 0752; 0742;
	1017; 0316; 0214; 0430; 1656; 0007; 0220; 0704; 0424;
	0717; 1256; 0736; 1146; 0713; 0376; 1231; 0104; 0127;
	0220; 1024; 0653; 1035; 0104; 1224; 0353; 1717; 1656;
	0620; 0552; 0552; 0704; 0542; 1224; 1173; 1213; 1244;
	0704; 0444; 0604; 1250; 0676; 1073; 0404; 0776; 1107;
	0644; 0316; 0752; 0124; 1403; 0424; 1607; 0744; 0624;
	1013; 0607; 1253; 1224; 1213; 1304; 0144; 0056; 1227;
	1304; 0144; 0220; 0220; 1304; 0376; 0144; 0244; 0056;
	1772; 1772; 0772; 0772; 0112; 1313; 1656; 1646; 0646;
	1333; 1656; 1046; 0112; 1373; 1216; 1752; 0016; 1373;
	1337; 0220; 1777; 0624; 1607; 0744; 0424; 1013; 0777;
	0650; 0450; 0060; 1304; 0220; 0220; 1046; 1216; 1752;
	1467; 1356; 0614; 0060; 1324; 1543; 1256; 0704; 1163;
	0220; 1414; 1517; 1324; 1747; 1304; 0724; 1457; 1344;
	0060; 0056; 1462; 1216; 1214; 1616; 0034; 0454; 1633;
	0060; 0316; 0742; 1224; 0337; 0647; 0124; 0773; 1656;
	0316; 0542; 1160; 0316; 1360; 0767; 0324; 1703; 1224;
	1773; 1020; 1220; 0420; 1076; 1717; 1456; 0301; 1370;
	1656; 0301; 1370; 1656; 1124; 0063; 1656; 0524; 0153;
	0176; 0107; 1044; 0336; 1231; 1360; 1225; 1141; 0265;
	1370; 0020; 1656; 1231; 1224; 1553; 1356; 1742; 0446;
	1646; 0552; 1222; 0672; 0207; 1322; 0752; 0227; 1316;
	1216; 1360; 1056; 0433; 1056; 0414; 1573; 1360; 1656;
	0642; 0327; 0256; 0616; 0212; 1457; 0047; 0020; 0524;
	0167; 0376; 1676; 0117; 1222; 1576; 0377; 0776; 1462;
	0722; 1456; 0456; 1522; 0403; 1656; 1370; 1116; 1676;
	1456; 0422; 1360; 1776; 1776; 0257; 0316; 0052; 1326;
	1311; 1542; 1370; 0414; 1221; 0614; 1155; 1014; 1155;
	0214; 1030; 1214; 1155; 1071; 1155; 1461; 0416; 1155;
	0216; 1455; 1461; 1256; 1224; 0727; 1124; 0727; 1656;
	0376; 1151; 1461; 1256; 0020; 1461; 1256; 1256; 1125;
	1256; 1655; 1461; 1214; 1161; 1071; 1014; 1165; 0214;
	1030; 0614; 1161; 0414; 1161; 1161; 1456; 1116; 1514;
	0530; 1763; 0614; 1030; 0630; 0530; 0230; 0430; 1130;
	0124; 1553; 0060; 1356; 1742; 0020; 0420; 0416; 1226;
	1056; 1207; 0776; 1416; 1203; 1616; 0420; 0420; 0512;
	0420; 0742; 1516; 1243; 1716; 0416; 0034; 1122; 0054;
	1247; 0327; 0742; 1426; 1313; 1626; 0426; 0034; 0054;
	1317; 0327; 0034; 1626; 1557; 0020; 0572; 0572; 1352;
	1536; 1176; 1433; 0420; 1006; 1453; 0376; 1456; 1416;
	0420; 0316; 1314; 0730; 1030; 0530; 0330; 1130; 1030;
	0130; 0630; 0330; 0530; 0020; 0060; 0020; 1612; 1573;
	0542; 0776; 0054; 1357; 1652; 1352; 0142; 1633; 1316;
	1116; 1052; 0312; 1414; 1273; 0420; 1222; 1222; 0576;
	1663; 0722; 1422; 1062; 0216; 1576; 1673; 1676; 1370;
	1656; 0036; 0013; 0416; 1662; 1360; 1222; 0576; 1420;
	1476; 1776; 1126; 0422; 0113; 0650; 1231; 0616; 1024;
	0413; 1356; 1506; 0003; 1316; 0576; 0003; 0776; 0456;
	1131; 1542; 0107; 1462; 1636; 0007; 0714; 0665; 1014;
	1165; 1114; 1161; 1771; 1214; 1161; 0765; 1314; 1161;
	1575; 1161; 1345; 1161; 1731; 1656; 0516; 0032; 0277;
	0516; 1456; 0034; 0416; 0154; 0303; 1656; 0676; 0343;
	0346; 0752; 1314; 1425; 1124; 0033; 0524; 1123; 1731;
	1235; 1123; 1731; 1661; 1345; 1314; 1155; 1575; 1214;
	1155; 0765; 1114; 1155; 1771; 1014; 1155; 1155; 1155;
	0614; 1362; 1514; 1056; 1656; 0630; 1073; 0224; 0573;
	1752; 1172; 1413; 1426; 0547; 1626; 0416; 0552; 0563;
	1316; 0322; 1652; 0676; 0663; 1456; 1416; 0356; 1316;
	1056; 0316; 0546; 0224; 0733; 0430; 0746; 0747; 0630;
	0154; 0727; 1116; 1116; 0224; 1123; 0060; 0714; 0330;
	0330; 0030; 1030; 0530; 0030; 1130; 1653; 1131; 1742;
	0456; 0576; 1033; 1322; 1656; 0426; 1656; 1576; 1043;
	1456; 1742; 1461; 0220; 1322; 1576; 1127; 1376; 1616;
	0060; 0220; 1316; 1056; 1203; 1616; 0576; 1177; 1656;
	0426; 1656; 0667; 0314; 0712; 0536; 1257; 0276; 1446;
	1356; 1454; 1427; 0146; 1333; 0124; 0003; 1220; 1557;
	0000; 1062; 1646; 0220; 1044; 0630; 1130; 0330; 0130;
	0430; 0730; 0130; 1633; 1746; 0623; 1616; 0542; 1423;
	1316; 0074; 1554; 1427; 0752; 1376; 1414; 0056; 1142;
	1533; 0416; 0552; 1156; 1477; 0316; 0452; 1616; 1176;
	1437; 1646; 0616; 0056; 1414; 0753; 1114; 0330; 0130;
	0030; 0130; 0730; 1130; 1030; 0030; 0530; 0530; 0330;
	1567; 1656; 0456; 0606; 1272; 0573; 0772; 1316; 0752;
	1713; 0637; 0316; 1414; 0230; 0330; 0030; 0230; 0530;
	1007; 0514; 0773; 1020; 0000; 0453; 0547; 0553; 0000;
	0423; 0420; 1020; 1420; 0633; 0643; 1450; 0777; 0650;
	0450; 0773; 0377; 1756; 1756; 1756; 0153; 1020; 1035;
	0416; 0513; 1756; 1756; 1756; 0060; 1020; 0320; 1044;
	1020; 0203; 0314; 0060; 1020; 0227; 0504; 0621; 0413;
	0463; 0237; 1020; 0000; 0605; 0443; 0000; 0020; 1756;
	1756; 1756; 0113; 1020; 0000; 1231; 1007; 1357; 1407;
	0056; 1620; 0450; 1235; 1007; 0605; 1144; 0307; 0605;
	1356; 1742; 0447; 1020; 1020; 1144; 0137; 0621; 1104;
	0504; 0307; 0416; 1756; 0416; 0250; 1652; 0250; 0713;
	0000; 0000; 1044; 1104; 0605; 0204; 0037; 1035; 0503;
	0304; 1244; 1420; 1420; 0104; 0607; 1104; 0647; 1144;
	0204; 1035; 0725; 0615; 1124; 0707; 1731; 0773; 1360;
	0724; 0377; 0777; 0014; 1142; 1777; 0713; 1035; 0725;
	1020; 0000; 0000; 1656; 1235; 0704; 1025; 1725; 1533;
	0376; 1244; 1043; 1316; 0636; 1044; 1123; 0772; 1004;
	0524; 1113; 0752; 1057; 0050; 0024; 1063; 0044; 0034;
	1454; 1127; 1050; 1024; 1107; 0416; 0544; 1224; 0177;
	1020; 0000; 0322; 0562; 0332; 1612; 1237; 0316; 0064;
	0616; 1414; 0452; 0612; 0672; 1307; 0252; 0572; 1207;
	1652; 0424; 0047; 1452; 0052; 1025; 1454; 1037; 0412;
	1373; 0404; 1324; 0163; 1316; 1662; 1433; 1316; 0424;
	1023; 1662; 0372; 0616; 0672; 1457; 0332; 0252; 1514;
	0426; 0552; 1176; 1663; 1166; 1463; 0312; 1025; 1326;
	0636; 1454; 1577; 0216; 0756; 0114; 0422; 0074; 0642;
	1557; 1656; 0354; 1627; 0312; 0604; 1433; 0624; 1643;
	0034; 1222; 1431; 0034; 0752; 0002; 1653; 1304; 1326;
	1646; 0424; 1517; 1245; 1007; 1366; 0724; 1747; 0450;
	0704; 0316; 0556; 0276; 0776; 1056; 0060; 0000; 1023;
	0563; 1443; 0543; 1420; 0605; 0553; 1143; 0413; 1044;
	0103; 0203; 0020; 0605; 1777; 0605; 0067; 1013; 1013;
	1013; 1220; 0000; 0643; 1327; 0000; 1013; 1013; 1013;
	0000; 0000; 0673; 0601; 1220; 1503; 0713; 0707; 0000;
	0717; 0504; 0571; 0407; 0457; 0237; 1117; 1243; 0605;
	0407; 0000; 0000; 1756; 1756; 0703; 1220; 0000; 0657;
	0605; 1727; 1756; 0377; 0000; 0000; 1556; 0014; 0473;
	0620; 0601; 1044; 1450; 0450; 0552; 0552; 1024; 1217;
	1207; 0571; 0620; 0620; 0416; 0074; 1554; 0473; 0250;
	1642; 0250; 0620; 0000; 0000; 0504; 0620; 1035; 0620;
	1244; 0620; 0104; 0607; 0304; 1204; 1420; 1420; 1420;
	1204; 0304; 0617; 0604; 0404; 0727; 0644; 0404; 0727;
	0604; 0723; 1756; 1420; 1420; 0644; 0444; 0224; 0777;
	1244; 0620; 1244; 1220; 0000; 1057; 0000; 0620; 0605;
	0650; 0747; 1244; 1027; 1204; 1144; 0620; 0650; 0450;
	1656; 0060; 1124; 1103; 0601; 1656; 0747; 0625; 1360;
	1073; 0571; 0650; 0304; 1244; 0467; 0601; 1450; 0450;
	1231; 0423; 0000; 0000; 1220; 0320; 0344; 1227; 0344;
	0220; 0220; 0376; 0020; 0571; 0304; 0444; 0676; 1273;
	0404; 1450; 1041; 1146; 0327; 0322; 0742; 0325; 0144;
	1035; 0616; 1221; 1360; 1455; 0621; 1221; 1370; 1235;
	1572; 1572; 1572; 1427; 0572; 1705; 0616; 0405; 1707;
	0605; 0204; 0027; 0316; 1160; 0000; 1370; 0060; 1124;
	1517; 1177; 0601; 0127; 0000; 0000; 0000; 0000; 0000;
	0000; 0000; 0000; 0000; 0000; 0000; 0000; 0000; 0000;
	0000; 0000; 0000; 0000; 0000; 0000; 0000; 0000; 0000;
	0000; 0000; 0000; 0000; 0000; 0020; 0000; 0000; 0000;
	1220; 0000; 0000; 0000; 0000; 0000; 0000; 0000; 0000;
	0060; 1420; 1420; 0742; 0742; 0742; 0742; 0742; 0516;
	1160; 0000; 1370; 0424; 1777; 1656; 1024; 1237; 1233;
	0620; 0000; 0000; 0000; 0000; 1623; 0404; 1244; 1221;
	0011; 1355; 0265; 0616; 0015; 0217; 0000; 0000; 0000;
	0413; 1355; 0311; 0021; 1355; 0316; 0742; 0616; 0005;
	1355; 0103; 0316; 1160; 0000; 1370; 0060; 1450; 0450;
	0616; 0060; 1044; 1144; 1225; 0000; 0000; 0000; 0000;
	0000; 0000; 0000; 0000; 0620; 1244; 0444; 0015; 0616;
	1221; 0005; 0176; 0003; 1225; 0011; 1656; 1231; 0450;
	0005; 1656; 0316; 0742; 1231; 0650; 1225; 0405; 0450;
	0015; 0616; 0005; 1205; 0444; 0724; 0603; 0450; 0616;
	0021; 0450; 0616; 0015; 0773; 0000; 0000; 0000; 0000;
	0000; 0000; 0000; 0000; 0000; 0000; 0000; 0000; 0000;
	0000; 0000; 1355; 1656; 0620; 0000; 0000; 0000; 1561;
	1124; 0727; 0620; 0000; 0000; 0000; 0000; 0000; 0000;
	0000; 0000; 0000; 0000; 0000; 0000; 0000; 0000; 0000;
	0000; 0000; 0000; 0000; 0000; 0000; 0000; 0000; 0000;
	0000; 0000; 0000; 0000; 0000; 0000; 0000; 0000; 0000;
	0563; 0344; 1227; 0344; 0220; 0220; 0376; 0020; 0000;
	0000; 0000; 0000; 0000; 0000; 0000; 0000; 0322; 0562;
	0332; 0420; 1303; 0322; 0562; 0332; 1612; 1357; 0316;
	0616; 1414; 0452; 0612; 0672; 1423; 0252; 0572; 1327;
	1666; 1370; 1656; 1360; 0060; 0000; 0000; 0000; 0000;
	0000; 0000; 0000; 0000; 0000; 0000; 0000; 0000; 0000;
	0000; 0000; 0000; 0000; 0000; 0000; 0424; 1607; 0624;
	1233; 1237; 0624; 1227; 1223; 0316; 0576; 0214; 0230;
	0250; 0316; 1356; 1414; 0542; 1160; 1656; 0450; 1360;
	1656; 0742; 0742; 1663; 0773; 0316; 0630; 1653; 0000;
	0000; 0000; 0000; 0000; 0000; 0060; 1363; 0037; 0064;
	0777; 0772; 0771; 1721; 0316; 0064; 0504; 0616; 1250;
	1656; 0147; 1326; 1752; 0073; 1514; 1472; 0472; 0034;
	0254; 0267; 1356; 1552; 0056; 1004; 0114; 0472; 0606;
	0426; 1142; 0107; 1044; 1614; 0612; 0172; 0073; 0034;
	0254; 0253; 0137; 1552; 0233; 0113; 1572; 0123; 0442;
	0034; 1362; 0612; 1626; 0353; 1326; 1776; 1752; 1024;
	0357; 0074; 1326; 0066; 1572; 1172; 0407; 0137; 1772;
	1456; 1742; 1742; 0426; 1572; 0427; 1362; 1562; 1326;
	1456; 1024; 0527; 1652; 0052; 0672; 0523; 0252; 0572;
	1652; 0524; 1773; 1003; 0000; 0000; 0000; 0000; 0000;
	0000; 0000; 0000; 0000; 0000; 0000; 1323; 1223; 0616;
	0316; 0542; 1160; 1656; 0616; 1757; 0000; 0000; 0000;
	0000; 0000; 0000; 1007; 0731; 0064; 0220; 0724; 0747;
	0450; 0316; 0060; 0000; 1244; 0621; 0620; 0145; 0620;
	0416; 0416; 0731; 1572; 1037; 0763; 1572; 1067; 0230;
	0530; 0430; 0773; 1572; 1147; 0430; 0530; 0330; 0530;
	1130; 0230; 0330; 0730; 0552; 0771; 0330; 0730; 1030;
	0530; 0430; 0130; 0130; 0730; 1030; 0430; 0773; 0014;
	0416; 0074; 1454; 1227; 1376; 1656; 1160; 0244; 1370;
	1656; 1344; 0056; 0124; 1757; 0627; 0456; 1656; 0316;
	1160; 0216; 1656; 1360; 0623; 0176; 0037; 0172; 0037;
	0152; 1423; 0034; 1457; 0034; 0354; 1443; 0023; 0552;
	1401; 0420; 0162; 0037; 1652; 1314; 0652; 1527; 0552;
	0152; 0023; 0416; 1656; 1356; 1742; 0256; 1453; 1656;
	1116; 0776; 1414; 0466; 1716; 1577; 1516; 0416; 1716;
	1617; 1776; 1456; 1731; 1314; 1731; 0216; 0062; 1216;
	1456; 1626; 1567; 1656; 1052; 0752; 1451; 1044; 0420;
	0002; 1753; 1222; 1752; 0060; 1224; 1773; 1020; 0620;
	0000; 0027; 1213; 0027; 0027; 0027; 0067; 0027; 0107;
	0027; 1237; 0027; 0027; 0027; 1223; 0027; 1130; 1117;
	1227; 0303; 0177; 0430; 0767; 0027; 1030; 1117; 1243;
	0753; 0763; 0130; 0767; 0027; 0530; 1117; 0237; 1103;
	1507; 0030; 0767; 0027; 0047; 0027; 0267; 0027; 0027;
	0027; 0277; 0027; 0337; 0630; 1117; 0077; 0137; 0730;
	0767; 0027; 1767; 1356; 0065; 0723; 1073; 0713; 0620;
	1124; 0367; 0064; 0176; 1773; 0552; 0552; 0672; 1773;
	0447; 1106; 0752; 0443; 1656; 1250; 0130; 0330; 0106;
	1773; 0630; 1214; 0102; 1773; 1014; 1322; 0714; 0630;
	0714; 0102; 1773; 0250; 0514; 1322; 1322; 1322; 1322;
	1456; 1562; 1352; 1014; 1542; 1314; 1742; 1742; 1576;
	1456; 0044; 0245; 0245; 0024; 1063; 1233; 1204; 1223;
	0012; 1043; 0052; 0037; 0000; 0000; 0330; 1117; 0230;
	1117; 0620; 0024; 0007; 1024; 0663; 1050; 1044; 1414;
	0316; 0320; 1452; 1552; 1452; 1227; 1004; 0207; 1224;
	0713; 1244; 1160; 1133; 1160; 1224; 1157; 1656; 0616;
	1106; 1360; 1233; 1370; 1414; 0642; 1203; 0316; 1656;
	0426; 0265; 0275; 0275; 0275; 0275; 0335; 1250; 1050;
	0050; 1224; 0777; 0114; 1762; 0777; 0614; 1742; 1213;
	0714; 1742; 0102; 1343; 1217; 1362; 1114; 1742; 0067;
	1214; 1742; 0102; 1407; 1227; 0322; 1362; 1314; 1742;
	1453; 1356; 1414; 1742; 1237; 0106; 1467; 0047; 1356;
	1314; 1742; 0147; 1250; 0322; 0214; 0012; 1543; 0430;
	1547; 0630; 0250; 0316; 1414; 0056; 1160; 1056; 1370;
	0142; 1623; 1655; 1360; 1056; 0742; 1567; 1306; 1656;
	1655; 0773; 0662; 1767; 1656; 0416; 1014; 0422; 0614;
	0422; 0422; 0422; 1414; 1752; 1142; 1763; 1552; 0406;
	1737; 1656; 0060; 0316; 0455;
$
